name: Publish Mod # publishes on Github, CurseForge & Modrinth

on:
  release:
    types: [published]

permissions:
  contents: write
  packages: write

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      # download source code to runner's filesystem
      - name: Checkout repository
        uses: actions/checkout@v4

      # 🧩 Read values from gradle.properties
      - name: Load Gradle properties
        id: gradle_props
        run: |
          echo "MINECRAFT_VERSION=$(grep '^minecraft_version=' gradle.properties | cut -d'=' -f2)" >> $GITHUB_ENV
          echo "JAVA_VERSION=$(grep '^java_version=' gradle.properties | cut -d'=' -f2)" >> $GITHUB_ENV
          echo "MOD_VERSION=$(grep '^mod_version=' gradle.properties | cut -d'=' -f2)" >> $GITHUB_ENV

      # sets up java with version indicated in gradle.properties
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: ${{ env.JAVA_VERSION }}

      # make gradlew executable
      - name: Make Gradle Wrapper executable
        run: chmod +x ./gradlew

      # builds mod using gradle
      - name: Build mod
        run: ./gradlew build


      # publishes to Github
      - name: Publish to GitHub (with sources)
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          github-token: ${{ secrets.PUBLISH_GITHUB_TOKEN }}
          github-tag: ${{ github.ref_name }} # tag of release that triggered the workflow
          github-draft: false

          changelog-file: CHANGELOG.md
          files: build/libs/*.jar

      # publishes to Modrinth & CurseForge
      - name: Publish to Modrinth & CurseForge (without sources)
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: CD7mzznx
          modrinth-token: ${{ secrets.PUBLISH_MODRINTH_TOKEN }}

          curseforge-id: 1360615
          curseforge-token: ${{ secrets.PUBLISH_CURSEFORGE_TOKEN }}

          version: ${{ env.MOD_VERSION }}
          name: Crystal Infused ${{env.MOD_VERSION}} t
          game-versions: ${{ env.MINECRAFT_VERSION }}
          java: ${{ env.JAVA_VERSION }}
          changelog-file: CHANGELOG.md
          files: build/libs/crystalinfused-${{ env.MOD_VERSION }}.jar
          side: universal
          curseforge-side: both